task_begin TEST_WHATSMYIP1
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE1
open http://www.google.es
wait_for_page_to_load 10000
close
task_end

task_begin TEST_WHATSMYIP2
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE2
open http://www.google.es
wait_for_page_to_load 10000
close
task_end

task_begin TEST_WHATSMYIP3
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE3
open http://www.google.es
wait_for_page_to_load 10000
close
task_end


task_begin TEST_WHATSMYIP4
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE4
open http://www.google.es
wait_for_page_to_load 10000
close
task_end


task_begin TEST_WHATSMYIP5
open http://www.whatsmyip.org/
wait_for_page_to_load_ok(5000)
close
task_end

task_begin TEST_GOOGLE5
open http://www.google.es
wait_for_page_to_load_ok(5000)
close
task_end


task_begin TEST_WHATSMYIP6
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE6
open http://www.google.es
wait_for_page_to_load 10000
close
task_end


task_begin TEST_WHATSMYIP7
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE7
open http://www.google.es
wait_for_page_to_load 10000
close
task_end


task_begin TEST_WHATSMYIP8
open http://www.whatsmyip.org/
wait_for_page_to_load 10000
close
task_end

task_begin TEST_GOOGLE8
open http://www.google.es
wait_for_page_to_load 10000
close
task_end
